@import (reference) '../styles/Variables.less';
@import (reference) '../styles/MediaQuery.less';

@contentSize: 48em;
@panelColor: @white;
@maltColor: @black;
@headerColor: #333;
@subheaderColor: #333;
// Default Site Styles //
.container {
  height: 100%;
  padding: 0;
  margin: 0;
}

.sketch{
  margin: 0 auto;
  height: 100%;
  width: 100%;
  position: relative;
  canvas {
    width: 100% !important;
    height: 100% !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: -1;
  }
}

@headerHeight: 40px;

.section{
  position: relative;
  width: 100%;
  &.base {
    background: @panelColor;
    color: @grey;
  }
  &.accent {
    //background: rgba(0,0,0,0.4);
    color: @white;
  }
  &.header {
    background: linear-gradient(to right, rgba(255,255,255,0) 65%,@panelColor 65.1%);
    margin-top: -35px;
    height: @headerHeight;
    text-align: right;
  }
  &.subheader {
    height: @headerHeight;
    text-align: left;
  }
}

.datcontainer {
  width: 245px;
  top: -10px;
  position: absolute;
  z-index: 100;
  right: 0px;
}

.logoThumb{ display: none;
  background: @panelColor;
  box-sizing: border-box;
  color: @maltColor;
  display: inline-block;
  font-family: @maltFont;
  font-size: 1.35em;
  height: @headerHeight;
  padding: .125em 0 0 .875em;
  position: relative;
  text-align: right;

  &:before{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
  }
  &.bottom {
    min-width: 10%;
    &:before{
      right: -@headerHeight;
      top: 0;
      border-width: @headerHeight @headerHeight 0 0 ;
      border-color: @panelColor transparent transparent transparent;
    }
  }
  &.top {
    &:before{
      left: -@headerHeight;
      top: 0;
      border-width: 0 0 @headerHeight @headerHeight;
      border-color: transparent transparent @panelColor transparent;
    }
  }
}
.flex {
  display: flex;
  align-items: flex-start;
  @media @medium {
    flex-direction: column;
  }
}
.center {
  max-width: @contentSize;
  margin: 0 auto;
}
.content {
  composes: flex;
  margin: 0 auto;
  padding: 4.25em .625em;
  max-width: @contentSize;
  position: relative;

  @media @medium {
    padding: 2.25em;
  }

  h3 {
    font-family: @headerFont;
    color: @headerColor;
    font-size: 2em;
    margin: 0;
    padding: 0;
  }
  h4 {
    font-family: @headerFont;
    color: @subheaderColor;
    font-size: 1.25em;
    margin: .875em 0 0;
    padding: 0;
  }
  p {
    font-family: @contentFont;
    font-size: .875em;
    line-height: 1.7;
    padding: .625em 0;
    margin: 0;
  }
}
.column {
  flex: 1 1 auto;
}

.threefour {
  composes: column;
  max-width:66.66%;
  @media @medium {
    max-width:100%;
  }
}

.onethird {
  composes: column;
  max-width: 33.33%;
  @media @medium {
    max-width:100%;
  }
  &.right {
    text-align: right;
    @media @medium {
      text-align: left;
    }
  }
}
