// Variables //
@greyTheme: #131313;
@baseUI: #8c8c8c;

// Variables //
@baseColor: #51a7ff;
@secondaryColor: #51a7ff;
@nuturalColor: #611818;
@white: #FFF;
@black: #000;
@grey: #999;
@colorA: #8c8c8c;
@colorB: #131313;
@colorE: #1c63ab;

@radius: .313em;
//'Press Start 2P', sans-serif;
@mainFont: 'Titillium Web', sans-serif;
@headerFont: 'Lobster', sans-serif;
@contentFont: 'Lato', sans-serif;

// Mixins for Positioning //
.center {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
.clearfix {
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
