@import (reference) '../styles/Variables.less';
@import (reference) '../styles/MediaQuery.less';

// Lower Badge Styles //
.badge {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0.938em 1.25em;
  text-align: right;
  z-index: 999;

  h3 {
    color: @white;
    font-family: @headerFont;
    font-size: 2.25em;
    line-height: .989em;
    margin: 0;
    padding: 0 .625em 0 0;
    text-shadow: 0.1em 0.1em 0.275em rgba(0, 0, 0, .5);
  }

  p {
    color: @white;
    font-size: 0.75em;
    margin: 0;
    text-shadow: 0.1em 0.1em 0.275em rgba(0, 0, 0, .8);
  }
}
