@import (reference) '../styles/Variables.less';
@import (reference) '../styles/MediaQuery.less';

// Info Header Styles
.container {
  box-sizing: border-box;
  background: rgba(50,50,50,0.6);
  position: absolute;
  top: 0.938em;
  left: 1.25em;
  z-index: 999;
  width: 20.625em;
  @media @small {
    left: 0;
    top: 0;
    right: 0;
    width: auto;
  }
}
.content {
  h2 {
    padding: .625em .875em;
  }
  h6 {
    color: rgb(250,50,50);
    font-size: 1em;
    margin: 0;
    padding: 0;
  }
  p {
    font-size: .982em;
    padding: .625em .875em;
  }
  a {
    color: @white;
    text-decoration: none;
    padding: 0 .313em;
    transition: background 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
    background: rgba(250,50,50,0.3);
    &:hover {
      background: rgba(250,50,50,1);
    }
  }
}

.infoContent {
  // border-top: 1px solid @white;
  transition: max-height 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
  overflow: hidden;
  &.open {
    max-height: 500px;
  }
  &.close {
    max-height: 0;
  }
}

.header {
  cursor: pointer;
  font-size: 1em;
  font-weight: 900;
  margin: 0;
  overflow: hidden;
  padding-right: 1em;
  position: relative;
  transition: background 300ms linear;
  background: rgba(50,50,50,0);
  &.open {
    background: rgba(250,50,50,1);
    &> .indicator {
      right: .825em;
    }
  }
}

.indicator {
  overflow: hidden;
  display: block;
  position: absolute;
  top: .825em;
  right: 30em;
  transition: all 300ms linear;
  transform-origin: 50% 60%;
  &:after {
    content: "\25B2";
    display: block;
    line-height: 1em;
  }
  &.open {
    transform: rotate(0deg);
  }
  &.close {
    transform: rotate(-180deg);
  }
}

h2:hover > .indicator {
  right: .625em;
}
